[supervisord]
nodaemon=true
logfile=/cronpad/supervisord.log

[program:nginx]
command=/bin/sh -c '/cronpad/frontend/update-environment.sh && /usr/sbin/nginx -g "daemon off;"'
autorestart=false

[program:cronpad]
command=/cronpad/backend/cronpad -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false