worker_processes 1;

error_log  /error.log debug;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream cronpad-backend {
    server cronpad:9000;
  }

  upstream cronpad-frontend {
    server cronpad:4000;
  }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location /auth {
      proxy_pass         http://keycloak;
    }

    location /api {
      proxy_pass         http://cronpad-backend/api;
    }

    location / {
      proxy_pass         http://cronpad-frontend;
    }
  }
}